[General]
sim-time-limit = 10000s

# configuration to use at startup

repeat = 1
seed-set = ${repetition}

# additional RNGs so that the clocks
# get the same numbers (too compare them)
num-rngs = 4



##########################################################################
[Config Basic]
network = MultiServNet

# nb servers:
**.M = 4 

# capacity per server
**.capacityPerServer = 60

**.lambda1 = 10
**.lambda2 = 20
**.lambda3 = ${10, 20, 30, 40, 50, 60, 70, 80, 90, 100, 110, 120, 130, 140, 150, 160, 170, 180, 190}

##########################################################################
